#Temporary index for unavailable sources and javadocs
#Mon Oct 01 17:20:39 IST 2018
junit\:junit\:4.10\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.1.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.7.1\:javadoc=true
junit\:junit\:4.10\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.7.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.1.0\:sources=true
com.mulesoft.munit\:munit-runner\:1.1.0\:sources=true
com.mulesoft.munit\:munit-mock\:1.1.0\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.1.0\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:munit-common\:1.1.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:munit-common\:1.1.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.1.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.7.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
